Loaded plugins: product-id, search-disabled-repos, subscription-manager
Transaction ID : 50
Begin time     : Wed Jul 22 13:56:38 2020
Begin rpmdb    : 1124:e3250a07142b17b1f5cab20445121c1927789ad0
End time       :            13:56:54 2020 (16 seconds)
End rpmdb      : 1124:933f7ab0db773751ee9d642c11f89058cbc9b708
User           : root <root>
Return-Code    : Success
Command Line   : update
Transaction performed with:
    Installed     rpm-4.11.3-43.el7.x86_64                    @rhel-7-server-rpms
    Installed     subscription-manager-1.24.26-3.el7_8.x86_64 @rhel-7-server-rpms
    Installed     yum-3.4.3-167.el7.noarch                    @rhel-7-server-rpms
Packages Altered:
    Updated dbus-1:1.10.24-13.el7_6.x86_64                             @anaconda/7.7
    Update       1:1.10.24-14.el7_8.x86_64                             @rhel-7-server-rpms
    Updated dbus-libs-1:1.10.24-13.el7_6.x86_64                        @anaconda/7.7
    Update            1:1.10.24-14.el7_8.x86_64                        @rhel-7-server-rpms
    Updated java-1.8.0-openjdk-1:1.8.0.252.b09-2.el7_8.x86_64          @rhel-7-server-rpms
    Update                     1:1.8.0.262.b10-0.el7_8.x86_64          @rhel-7-server-rpms
    Updated java-1.8.0-openjdk-headless-1:1.8.0.252.b09-2.el7_8.x86_64 @rhel-7-server-rpms
    Update                              1:1.8.0.262.b10-0.el7_8.x86_64 @rhel-7-server-rpms
Scriptlet output:
   1 warning: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/lib/security/java.security created as /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/lib/security/java.security.rpmnew
   2 restored /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/lib/security/java.security.rpmnew to /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/lib/security/java.security
history info
==============
Loaded plugins: product-id, search-disabled-repos, subscription-manager
Transaction ID : 49
Begin time     : Fri Jul 10 19:07:14 2020
Begin rpmdb    : 1124:713f05c02f1662d37edc68d24fff4ebb65168693
End time       :            19:09:51 2020 (157 seconds)
End rpmdb      : 1124:e3250a07142b17b1f5cab20445121c1927789ad0
User           : root <root>
Return-Code    : Success
Command Line   : -y update
Transaction performed with:
    Installed     rpm-4.11.3-43.el7.x86_64                    @rhel-7-server-rpms
    Installed     subscription-manager-1.24.26-3.el7_8.x86_64 @rhel-7-server-rpms
    Installed     yum-3.4.3-167.el7.noarch                    @rhel-7-server-rpms
Packages Altered:
    Updated bind-export-libs-32:9.11.4-16.P2.el7_8.3.x86_64   @rhel-7-server-rpms
    Update                   32:9.11.4-16.P2.el7_8.6.x86_64   @rhel-7-server-rpms
    Updated bind-libs-32:9.11.4-16.P2.el7_8.3.x86_64          @rhel-7-server-rpms
    Update            32:9.11.4-16.P2.el7_8.6.x86_64          @rhel-7-server-rpms
    Updated bind-libs-lite-32:9.11.4-16.P2.el7_8.3.x86_64     @rhel-7-server-rpms
    Update                 32:9.11.4-16.P2.el7_8.6.x86_64     @rhel-7-server-rpms
    Updated bind-license-32:9.11.4-16.P2.el7_8.3.noarch       @rhel-7-server-rpms
    Update               32:9.11.4-16.P2.el7_8.6.noarch       @rhel-7-server-rpms
    Updated bind-utils-32:9.11.4-16.P2.el7_8.3.x86_64         @rhel-7-server-rpms
    Update             32:9.11.4-16.P2.el7_8.6.x86_64         @rhel-7-server-rpms
    Updated ca-certificates-2019.2.32-76.el7_7.noarch         @rhel-7-server-rpms
    Update                  2020.2.41-70.0.el7_8.noarch       @rhel-7-server-rpms
    Updated candlepin-2.5.17-1.el7sat.noarch                  @rhel-7-server-satellite-6.5-rpms
    Update            2.5.22-1.el7sat.noarch                  @rhel-7-server-satellite-6.5-rpms
    Updated candlepin-selinux-2.5.17-1.el7sat.noarch          @rhel-7-server-satellite-6.5-rpms
    Update                    2.5.22-1.el7sat.noarch          @rhel-7-server-satellite-6.5-rpms
    Updated git-1.8.3.1-22.el7_8.x86_64                       @rhel-7-server-rpms
    Update      1.8.3.1-23.el7_8.x86_64                       @rhel-7-server-rpms
    Erase   kernel-3.10.0-1062.18.1.el7.x86_64                @rhel-7-server-rpms
    Install kernel-3.10.0-1127.13.1.el7.x86_64                @rhel-7-server-rpms
    Updated kernel-tools-3.10.0-1127.8.2.el7.x86_64           @rhel-7-server-rpms
    Update               3.10.0-1127.13.1.el7.x86_64          @rhel-7-server-rpms
    Updated kernel-tools-libs-3.10.0-1127.8.2.el7.x86_64      @rhel-7-server-rpms
    Update                    3.10.0-1127.13.1.el7.x86_64     @rhel-7-server-rpms
    Updated libgudev1-219-73.el7_8.6.x86_64                   @rhel-7-server-rpms
    Update            219-73.el7_8.8.x86_64                   @rhel-7-server-rpms
    Updated microcode_ctl-2:2.1-61.el7.x86_64                 @rhel-7-server-rpms
    Update                2:2.1-61.10.el7_8.x86_64            @rhel-7-server-rpms
    Updated net-snmp-libs-1:5.7.2-48.el7_8.x86_64             @rhel-7-server-rpms
    Update                1:5.7.2-48.el7_8.1.x86_64           @rhel-7-server-rpms
    Updated ntpdate-4.2.6p5-29.el7.x86_64                     @rhel-7-server-rpms
    Update          4.2.6p5-29.el7_8.2.x86_64                 @rhel-7-server-rpms
    Updated perl-Git-1.8.3.1-22.el7_8.noarch                  @rhel-7-server-rpms
    Update           1.8.3.1-23.el7_8.noarch                  @rhel-7-server-rpms
    Updated python-perf-3.10.0-1127.8.2.el7.x86_64            @rhel-7-server-rpms
    Update              3.10.0-1127.13.1.el7.x86_64           @rhel-7-server-rpms
    Updated rsyslog-8.24.0-52.el7.x86_64                      @rhel-7-server-rpms
    Update          8.24.0-52.el7_8.2.x86_64                  @rhel-7-server-rpms
    Updated rubygem-foreman_maintain-1:0.5.3-1.el7sat.noarch  @rhel-7-server-satellite-maintenance-6-rpms
    Update                           1:0.5.4-1.el7sat.noarch  @rhel-7-server-satellite-maintenance-6-rpms
    Updated satellite-6.5.3-1.el7sat.noarch                   @rhel-7-server-satellite-6.5-rpms
    Update            6.5.3.2-1.el7sat.noarch                 @rhel-7-server-satellite-6.5-rpms
    Updated satellite-cli-6.5.3-1.el7sat.noarch               @rhel-7-server-satellite-6.5-rpms
    Update                6.5.3.2-1.el7sat.noarch             @rhel-7-server-satellite-6.5-rpms
    Updated satellite-common-6.5.3-1.el7sat.noarch            @rhel-7-server-satellite-6.5-rpms
    Update                   6.5.3.2-1.el7sat.noarch          @rhel-7-server-satellite-6.5-rpms
    Updated selinux-policy-3.13.1-266.el7.noarch              @rhel-7-server-rpms
    Update                 3.13.1-266.el7_8.1.noarch          @rhel-7-server-rpms
    Updated selinux-policy-targeted-3.13.1-266.el7.noarch     @rhel-7-server-rpms
    Update                          3.13.1-266.el7_8.1.noarch @rhel-7-server-rpms
    Updated systemd-219-73.el7_8.6.x86_64                     @rhel-7-server-rpms
    Update          219-73.el7_8.8.x86_64                     @rhel-7-server-rpms
    Updated systemd-libs-219-73.el7_8.6.x86_64                @rhel-7-server-rpms
    Update               219-73.el7_8.8.x86_64                @rhel-7-server-rpms
    Updated systemd-sysv-219-73.el7_8.6.x86_64                @rhel-7-server-rpms
    Update               219-73.el7_8.8.x86_64                @rhel-7-server-rpms
    Updated tomcat-7.0.76-11.el7_7.noarch                     @rhel-7-server-rpms
    Update         7.0.76-12.el7_8.noarch                     @rhel-7-server-rpms
    Updated tomcat-el-2.2-api-7.0.76-11.el7_7.noarch          @rhel-7-server-rpms
    Update                    7.0.76-12.el7_8.noarch          @rhel-7-server-rpms
    Updated tomcat-jsp-2.2-api-7.0.76-11.el7_7.noarch         @rhel-7-server-rpms
    Update                     7.0.76-12.el7_8.noarch         @rhel-7-server-rpms
    Updated tomcat-lib-7.0.76-11.el7_7.noarch                 @rhel-7-server-rpms
    Update             7.0.76-12.el7_8.noarch                 @rhel-7-server-rpms
    Updated tomcat-servlet-3.0-api-7.0.76-11.el7_7.noarch     @rhel-7-server-rpms
    Update                         7.0.76-12.el7_8.noarch     @rhel-7-server-rpms
history info
==============
Loaded plugins: product-id, search-disabled-repos, subscription-manager
Transaction ID : 48
Begin time     : Thu Jun  4 15:49:23 2020
Begin rpmdb    : 1124:3e37cc6f3c10fd9f1f5b9b9699e2d1cdbdecf110
End time       :            15:49:27 2020 (4 seconds)
End rpmdb      : 1124:713f05c02f1662d37edc68d24fff4ebb65168693
User           : root <root>
Return-Code    : Success
Command Line   : reinstall subscription-manager-rhsm-certificates-1.24.26-3.el7_8.x86_64.rpm
Transaction performed with:
    Installed     rpm-4.11.3-43.el7.x86_64                    @rhel-7-server-rpms
    Installed     subscription-manager-1.24.26-3.el7_8.x86_64 @rhel-7-server-rpms
    Installed     yum-3.4.3-167.el7.noarch                    @rhel-7-server-rpms
Packages Altered:
    Reinstall subscription-manager-rhsm-certificates-1.24.26-3.el7_8.x86_64 @/subscription-manager-rhsm-certificates-1.24.26-3.el7_8.x86_64
history info
==============
Loaded plugins: product-id, search-disabled-repos, subscription-manager
Transaction ID : 47
Begin time     : Thu Jun  4 15:46:45 2020
Begin rpmdb    : 1114:7a3c11ee181f451d758b9d9e1e5de100a6db1d37
End time       :            15:47:08 2020 (23 seconds)
End rpmdb      : 1124:3e37cc6f3c10fd9f1f5b9b9699e2d1cdbdecf110
User           : root <root>
Return-Code    : Success
Command Line   : install subscription-manager-1.24.26-3.el7_8.x86_64.rpm subscription-manager-gui-1.24.26-3.el7_8.x86_64.rpm subscription-manager-rhsm-1.24.26-3.el7_8.x86_64.rpm subscription-manager-rhsm-certificates-1.24.26-3.el7_8.x86_64.rpm
Transaction performed with:
    Installed     rpm-4.11.3-43.el7.x86_64                    @rhel-7-server-rpms
    Installed     subscription-manager-1.24.26-3.el7_8.x86_64 @rhel-7-server-rpms
    Installed     yum-3.4.3-167.el7.noarch                    @rhel-7-server-rpms
Packages Altered:
    Dep-Install abattis-cantarell-fonts-0.0.25-1.el7.noarch     @rhel-7-server-rpms
    Dep-Install gnome-icon-theme-3.12.0-1.el7.noarch            @rhel-7-server-rpms
    Dep-Install libnotify-0.7.7-1.el7.x86_64                    @rhel-7-server-rpms
    Dep-Install rarian-0.8.1-11.el7.x86_64                      @rhel-7-server-rpms
    Dep-Install rarian-compat-0.8.1-11.el7.x86_64               @rhel-7-server-rpms
    Dep-Install rhsm-gtk-1.24.26-3.el7_8.x86_64                 @rhel-7-server-rpms
    Dep-Install startup-notification-0.12-8.el7.x86_64          @rhel-7-server-rpms
    Install     subscription-manager-gui-1.24.26-3.el7_8.x86_64 @/subscription-manager-gui-1.24.26-3.el7_8.x86_64
    Dep-Install usermode-gtk-1.111-6.el7.x86_64                 @rhel-7-server-rpms
    Dep-Install xcb-util-0.4.0-2.el7.x86_64                     @rhel-7-server-rpms
history info
==============
Loaded plugins: product-id, search-disabled-repos, subscription-manager
Transaction ID : 46
Begin time     : Thu May 28 11:28:03 2020
Begin rpmdb    : 1114:6d1afe9bb298ac986d82cd6c0a9fe07c8c047f12
End time       :            11:29:11 2020 (68 seconds)
End rpmdb      : 1114:7a3c11ee181f451d758b9d9e1e5de100a6db1d37
User           : root <root>
Return-Code    : Success
Command Line   : -y update
Transaction performed with:
    Installed     rpm-4.11.3-43.el7.x86_64                  @rhel-7-server-rpms
    Updated       subscription-manager-1.24.26-1.el7.x86_64 @rhel-7-server-rpms
    Installed     yum-3.4.3-167.el7.noarch                  @rhel-7-server-rpms
Packages Altered:
    Updated bind-export-libs-32:9.11.4-16.P2.el7_8.2.x86_64               @rhel-7-server-rpms
    Update                   32:9.11.4-16.P2.el7_8.3.x86_64               @rhel-7-server-rpms
    Updated bind-libs-32:9.11.4-16.P2.el7_8.2.x86_64                      @rhel-7-server-rpms
    Update            32:9.11.4-16.P2.el7_8.3.x86_64                      @rhel-7-server-rpms
    Updated bind-libs-lite-32:9.11.4-16.P2.el7_8.2.x86_64                 @rhel-7-server-rpms
    Update                 32:9.11.4-16.P2.el7_8.3.x86_64                 @rhel-7-server-rpms
    Updated bind-license-32:9.11.4-16.P2.el7_8.2.noarch                   @rhel-7-server-rpms
    Update               32:9.11.4-16.P2.el7_8.3.noarch                   @rhel-7-server-rpms
    Updated bind-utils-32:9.11.4-16.P2.el7_8.2.x86_64                     @rhel-7-server-rpms
    Update             32:9.11.4-16.P2.el7_8.3.x86_64                     @rhel-7-server-rpms
    Updated binutils-2.27-43.base.el7.x86_64                              @rhel-7-server-rpms
    Update           2.27-43.base.el7_8.1.x86_64                          @rhel-7-server-rpms
    Updated device-mapper-7:1.02.164-7.el7_8.1.x86_64                     @rhel-7-server-rpms
    Update                7:1.02.164-7.el7_8.2.x86_64                     @rhel-7-server-rpms
    Updated device-mapper-event-7:1.02.164-7.el7_8.1.x86_64               @rhel-7-server-rpms
    Update                      7:1.02.164-7.el7_8.2.x86_64               @rhel-7-server-rpms
    Updated device-mapper-event-libs-7:1.02.164-7.el7_8.1.x86_64          @rhel-7-server-rpms
    Update                           7:1.02.164-7.el7_8.2.x86_64          @rhel-7-server-rpms
    Updated device-mapper-libs-7:1.02.164-7.el7_8.1.x86_64                @rhel-7-server-rpms
    Update                     7:1.02.164-7.el7_8.2.x86_64                @rhel-7-server-rpms
    Erase   kernel-3.10.0-1062.9.1.el7.x86_64                             @rhel-7-server-rpms
    Install kernel-3.10.0-1127.8.2.el7.x86_64                             @rhel-7-server-rpms
    Updated kernel-tools-3.10.0-1127.el7.x86_64                           @rhel-7-server-rpms
    Update               3.10.0-1127.8.2.el7.x86_64                       @rhel-7-server-rpms
    Updated kernel-tools-libs-3.10.0-1127.el7.x86_64                      @rhel-7-server-rpms
    Update                    3.10.0-1127.8.2.el7.x86_64                  @rhel-7-server-rpms
    Updated libgudev1-219-73.el7_8.5.x86_64                               @rhel-7-server-rpms
    Update            219-73.el7_8.6.x86_64                               @rhel-7-server-rpms
    Updated libvirt-libs-4.5.0-33.el7.x86_64                              @rhel-7-server-rpms
    Update               4.5.0-33.el7_8.1.x86_64                          @rhel-7-server-rpms
    Updated lvm2-7:2.02.186-7.el7_8.1.x86_64                              @rhel-7-server-rpms
    Update       7:2.02.186-7.el7_8.2.x86_64                              @rhel-7-server-rpms
    Updated lvm2-libs-7:2.02.186-7.el7_8.1.x86_64                         @rhel-7-server-rpms
    Update            7:2.02.186-7.el7_8.2.x86_64                         @rhel-7-server-rpms
    Updated mesa-libEGL-18.3.4-7.el7.x86_64                               @rhel-7-server-rpms
    Update              18.3.4-7.el7_8.1.x86_64                           @rhel-7-server-rpms
    Updated mesa-libGL-18.3.4-7.el7.x86_64                                @rhel-7-server-rpms
    Update             18.3.4-7.el7_8.1.x86_64                            @rhel-7-server-rpms
    Updated mesa-libgbm-18.3.4-7.el7.x86_64                               @rhel-7-server-rpms
    Update              18.3.4-7.el7_8.1.x86_64                           @rhel-7-server-rpms
    Updated mesa-libglapi-18.3.4-7.el7.x86_64                             @rhel-7-server-rpms
    Update                18.3.4-7.el7_8.1.x86_64                         @rhel-7-server-rpms
    Updated postgresql-9.2.24-2.el7_7.x86_64                              @rhel-7-server-rpms
    Update             9.2.24-4.el7_8.x86_64                              @rhel-7-server-rpms
    Updated postgresql-libs-9.2.24-2.el7_7.x86_64                         @rhel-7-server-rpms
    Update                  9.2.24-4.el7_8.x86_64                         @rhel-7-server-rpms
    Updated postgresql-server-9.2.24-2.el7_7.x86_64                       @rhel-7-server-rpms
    Update                    9.2.24-4.el7_8.x86_64                       @rhel-7-server-rpms
    Updated python-perf-3.10.0-1127.el7.x86_64                            @rhel-7-server-rpms
    Update              3.10.0-1127.8.2.el7.x86_64                        @rhel-7-server-rpms
    Updated python-syspurpose-1.24.26-1.el7.x86_64                        @rhel-7-server-rpms
    Update                    1.24.26-3.el7_8.x86_64                      @rhel-7-server-rpms
    Updated sos-3.8-6.el7.noarch                                          @rhel-7-server-htb-rpms
    Update      3.8-8.el7_8.noarch                                        @rhel-7-server-rpms
    Updated subscription-manager-1.24.26-1.el7.x86_64                     @rhel-7-server-rpms
    Update                       1.24.26-3.el7_8.x86_64                   @rhel-7-server-rpms
    Updated subscription-manager-rhsm-1.24.26-1.el7.x86_64                @rhel-7-server-rpms
    Update                            1.24.26-3.el7_8.x86_64              @rhel-7-server-rpms
    Updated subscription-manager-rhsm-certificates-1.24.26-1.el7.x86_64   @rhel-7-server-rpms
    Update                                         1.24.26-3.el7_8.x86_64 @rhel-7-server-rpms
    Updated systemd-219-73.el7_8.5.x86_64                                 @rhel-7-server-rpms
    Update          219-73.el7_8.6.x86_64                                 @rhel-7-server-rpms
    Updated systemd-libs-219-73.el7_8.5.x86_64                            @rhel-7-server-rpms
    Update               219-73.el7_8.6.x86_64                            @rhel-7-server-rpms
    Updated systemd-sysv-219-73.el7_8.5.x86_64                            @rhel-7-server-rpms
    Update               219-73.el7_8.6.x86_64                            @rhel-7-server-rpms
    Updated yum-utils-1.1.31-53.el7.noarch                                @rhel-7-server-htb-rpms
    Update            1.1.31-54.el7_8.noarch                              @rhel-7-server-rpms
history info
==============
Loaded plugins: product-id, search-disabled-repos, subscription-manager
Transaction ID : 45
Begin time     : Sun May 24 17:34:27 2020
Begin rpmdb    : 1113:d7b94470110e7bda3f6e646b3bb3c1044a15f626
End time       :            17:34:31 2020 (4 seconds)
End rpmdb      : 1114:6d1afe9bb298ac986d82cd6c0a9fe07c8c047f12
User           : root <root>
Return-Code    : Success
Command Line   : localinstall gps-satellite-latest.el7.rpm
Transaction performed with:
    Installed     rpm-4.11.3-43.el7.x86_64                  @rhel-7-server-rpms
    Updated       subscription-manager-1.24.26-1.el7.x86_64 @rhel-7-server-rpms
    Installed     yum-3.4.3-167.el7.noarch                  @rhel-7-server-rpms
Packages Altered:
    Install gps-satellite-2.0-4.el7.x86_64 @/gps-satellite-latest.el7
history info
==============
Loaded plugins: product-id, search-disabled-repos, subscription-manager
Transaction ID : 44
Begin time     : Mon May 11 14:52:46 2020
Begin rpmdb    : 1112:a8d23fcbe7ac0a9b76aa83d7a60e99cd725bed9c
End time       :            14:52:50 2020 (4 seconds)
End rpmdb      : 1113:d7b94470110e7bda3f6e646b3bb3c1044a15f626
User           : root <root>
Return-Code    : Success
Command Line   : install ntpdate
Transaction performed with:
    Installed     rpm-4.11.3-43.el7.x86_64                  @rhel-7-server-rpms
    Updated       subscription-manager-1.24.26-1.el7.x86_64 @rhel-7-server-rpms
    Installed     yum-3.4.3-167.el7.noarch                  @rhel-7-server-rpms
Packages Altered:
    Install ntpdate-4.2.6p5-29.el7.x86_64 @rhel-7-server-rpms
history info
==============
Loaded plugins: product-id, search-disabled-repos, subscription-manager
Transaction ID : 43
Begin time     : Mon May 11 13:52:28 2020
Begin rpmdb    : 1112:8cadb87c2bef1645138d88ea27aaf1737a57c2d1
End time       :            13:52:34 2020 (6 seconds)
End rpmdb      : 1112:a8d23fcbe7ac0a9b76aa83d7a60e99cd725bed9c
User           : root <root>
Return-Code    : Success
Command Line   : -y update
Transaction performed with:
    Installed     rpm-4.11.3-43.el7.x86_64                  @rhel-7-server-rpms
    Updated       subscription-manager-1.24.26-1.el7.x86_64 @rhel-7-server-rpms
    Installed     yum-3.4.3-167.el7.noarch                  @rhel-7-server-rpms
Packages Altered:
    Updated squid-7:3.5.20-15.el7.x86_64                      @rhel-7-server-rpms
    Update        7:3.5.20-15.el7_8.1.x86_64                  @rhel-7-server-rpms
    Updated squid-migration-script-7:3.5.20-15.el7.x86_64     @rhel-7-server-rpms
    Update                         7:3.5.20-15.el7_8.1.x86_64 @rhel-7-server-rpms
    Updated tzdata-2019c-1.el7.noarch                         @rhel-7-server-rpms
    Update         2020a-1.el7.noarch                         @rhel-7-server-rpms
    Updated tzdata-java-2019c-1.el7.noarch                    @rhel-7-server-rpms
    Update              2020a-1.el7.noarch                    @rhel-7-server-rpms
history info
==============
Loaded plugins: product-id, search-disabled-repos, subscription-manager
Transaction ID : 42
Begin time     : Wed May  6 16:22:12 2020
Begin rpmdb    : 1059:29603b734237c6d41415afa08a606dd283d24521
End time       :            16:22:49 2020 (37 seconds)
End rpmdb      : 1114:d516e3e4fd6c3b9187fe8de1bf58a79448570a21
User           : root <root>
Return-Code    : Success
Command Line   : install emacs
Transaction performed with:
    Installed     rpm-4.11.3-43.el7.x86_64                  @rhel-7-server-rpms
    Updated       subscription-manager-1.24.26-1.el7.x86_64 @rhel-7-server-rpms
    Installed     yum-3.4.3-167.el7.noarch                  @rhel-7-server-rpms
Packages Altered:
    Dep-Install GConf2-3.2.6-8.el7.x86_64                                   @rhel-7-server-rpms
    Dep-Install ImageMagick-6.9.10.68-3.el7.x86_64                          @rhel-7-server-rpms
    Dep-Install OpenEXR-libs-1.7.1-7.el7.x86_64                             @rhel-7-server-rpms
    Dep-Install adobe-mappings-cmap-20171205-3.el7.noarch                   @rhel-7-server-rpms
    Dep-Install adobe-mappings-cmap-deprecated-20171205-3.el7.noarch        @rhel-7-server-rpms
    Dep-Install adobe-mappings-pdf-20180407-1.el7.noarch                    @rhel-7-server-rpms
    Dep-Install adwaita-cursor-theme-3.28.0-1.el7.noarch                    @rhel-7-server-rpms
    Dep-Install adwaita-icon-theme-3.28.0-1.el7.noarch                      @rhel-7-server-rpms
    Dep-Install at-spi2-atk-2.26.2-1.el7.x86_64                             @rhel-7-server-rpms
    Dep-Install at-spi2-core-2.28.0-1.el7.x86_64                            @rhel-7-server-rpms
    Dep-Install colord-libs-1.3.4-2.el7.x86_64                              @rhel-7-server-rpms
    Dep-Install dconf-0.28.0-4.el7.x86_64                                   @rhel-7-server-rpms
    Dep-Install dejavu-sans-mono-fonts-2.33-6.el7.noarch                    @rhel-7-server-rpms
    Install     emacs-1:24.3-23.el7.x86_64                                  @rhel-7-server-rpms
    Dep-Install emacs-common-1:24.3-23.el7.x86_64                           @rhel-7-server-rpms
    Dep-Install gtk3-3.22.30-5.el7.x86_64                                   @rhel-7-server-rpms
    Dep-Install ilmbase-1.0.3-7.el7.x86_64                                  @rhel-7-server-rpms
    Dep-Install json-glib-1.4.2-2.el7.x86_64                                @rhel-7-server-rpms
    Dep-Install lcms2-2.6-3.el7.x86_64                                      @rhel-7-server-rpms
    Dep-Install libXaw-1.0.13-4.el7.x86_64                                  @rhel-7-server-rpms
    Dep-Install libXmu-1.1.2-2.el7.x86_64                                   @rhel-7-server-rpms
    Dep-Install libXpm-3.5.12-1.el7.x86_64                                  @rhel-7-server-rpms
    Dep-Install libXt-1.1.5-3.el7.x86_64                                    @rhel-7-server-rpms
    Dep-Install libXxf86misc-1.0.3-7.1.el7.x86_64                           @rhel-7-server-rpms
    Dep-Install libepoxy-1.5.2-1.el7.x86_64                                 @rhel-7-server-rpms
    Dep-Install libgs-9.25-2.el7_7.3.x86_64                                 @rhel-7-server-rpms
    Dep-Install libgusb-0.2.9-1.el7.x86_64                                  @rhel-7-server-rpms
    Dep-Install liblockfile-1.08-17.el7.x86_64                              @rhel-7-server-rpms
    Dep-Install libotf-0.9.13-4.el7.x86_64                                  @rhel-7-server-rpms
    Dep-Install libpaper-1.1.24-8.el7.x86_64                                @rhel-7-server-rpms
    Dep-Install librsvg2-2.40.20-1.el7.x86_64                               @rhel-7-server-rpms
    Dep-Install libusbx-1.0.21-1.el7.x86_64                                 @rhel-7-server-rpms
    Dep-Install libwayland-cursor-1.15.0-1.el7.x86_64                       @rhel-7-server-rpms
    Dep-Install libwayland-egl-1.15.0-1.el7.x86_64                          @rhel-7-server-rpms
    Dep-Install libwmf-lite-0.2.8.4-41.el7_1.x86_64                         @rhel-7-server-rpms
    Dep-Install libxkbcommon-0.7.1-3.el7.x86_64                             @rhel-7-server-rpms
    Dep-Install m17n-db-1.6.4-4.el7.noarch                                  @rhel-7-server-rpms
    Dep-Install m17n-lib-1.6.4-14.el7.x86_64                                @rhel-7-server-rpms
    Dep-Install openjpeg2-2.3.1-3.el7_7.x86_64                              @rhel-7-server-rpms
    Dep-Install psmisc-22.20-16.el7.x86_64                                  @rhel-7-server-rpms
    Dep-Install rest-0.8.1-2.el7.x86_64                                     @rhel-7-server-rpms
    Dep-Install urw-base35-bookman-fonts-20170801-10.el7.noarch             @rhel-7-server-rpms
    Dep-Install urw-base35-c059-fonts-20170801-10.el7.noarch                @rhel-7-server-rpms
    Dep-Install urw-base35-d050000l-fonts-20170801-10.el7.noarch            @rhel-7-server-rpms
    Dep-Install urw-base35-fonts-20170801-10.el7.noarch                     @rhel-7-server-rpms
    Dep-Install urw-base35-fonts-common-20170801-10.el7.noarch              @rhel-7-server-rpms
    Dep-Install urw-base35-gothic-fonts-20170801-10.el7.noarch              @rhel-7-server-rpms
    Dep-Install urw-base35-nimbus-mono-ps-fonts-20170801-10.el7.noarch      @rhel-7-server-rpms
    Dep-Install urw-base35-nimbus-roman-fonts-20170801-10.el7.noarch        @rhel-7-server-rpms
    Dep-Install urw-base35-nimbus-sans-fonts-20170801-10.el7.noarch         @rhel-7-server-rpms
    Dep-Install urw-base35-p052-fonts-20170801-10.el7.noarch                @rhel-7-server-rpms
    Dep-Install urw-base35-standard-symbols-ps-fonts-20170801-10.el7.noarch @rhel-7-server-rpms
    Dep-Install urw-base35-z003-fonts-20170801-10.el7.noarch                @rhel-7-server-rpms
    Dep-Install xkeyboard-config-2.24-1.el7.noarch                          @rhel-7-server-rpms
    Dep-Install xorg-x11-server-utils-7.7-20.el7.x86_64                     @rhel-7-server-rpms
history info
==============
Loaded plugins: product-id, search-disabled-repos, subscription-manager
Transaction ID : 41
Begin time     : Wed May  6 16:21:05 2020
Begin rpmdb    : 1058:b27f905e1dbdacafc480382015b0ea480fe9e7e4
End time       :            16:21:10 2020 (5 seconds)
End rpmdb      : 1059:29603b734237c6d41415afa08a606dd283d24521
User           : root <root>
Return-Code    : Success
Command Line   : install nano
Transaction performed with:
    Installed     rpm-4.11.3-43.el7.x86_64                  @rhel-7-server-rpms
    Updated       subscription-manager-1.24.26-1.el7.x86_64 @rhel-7-server-rpms
    Installed     yum-3.4.3-167.el7.noarch                  @rhel-7-server-rpms
Packages Altered:
    Install nano-2.3.1-10.el7.x86_64 @rhel-7-server-rpms
history info
==============
Loaded plugins: product-id, search-disabled-repos, subscription-manager
Transaction ID : 40
Begin time     : Wed May  6 13:47:11 2020
Begin rpmdb    : 1057:49bebb999f00c09753b21689b06c9fbfbc2cb5ba
End time       :            13:47:22 2020 (11 seconds)
End rpmdb      : 1058:b27f905e1dbdacafc480382015b0ea480fe9e7e4
User           : root <root>
Return-Code    : Success
Command Line   : install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
Transaction performed with:
    Installed     rpm-4.11.3-43.el7.x86_64                  @rhel-7-server-rpms
    Updated       subscription-manager-1.24.26-1.el7.x86_64 @rhel-7-server-rpms
    Installed     yum-3.4.3-167.el7.noarch                  @rhel-7-server-rpms
Packages Altered:
    Install epel-release-7-12.noarch @/epel-release-latest-7.noarch
history info
==============
Loaded plugins: product-id, search-disabled-repos, subscription-manager
Transaction ID : 39
Begin time     : Mon Apr 27 06:33:20 2020
Begin rpmdb    : 1051:fcb28d6c06ae3e458d77efc5b099b76f1a922950
End time       :            06:33:24 2020 (4 seconds)
End rpmdb      : 1057:49bebb999f00c09753b21689b06c9fbfbc2cb5ba
User           : root <root>
Return-Code    : Success
Command Line   : install bind-utils
Transaction performed with:
    Installed     rpm-4.11.3-43.el7.x86_64                  @rhel-7-server-rpms
    Updated       subscription-manager-1.24.26-1.el7.x86_64 @rhel-7-server-rpms
    Installed     yum-3.4.3-167.el7.noarch                  @rhel-7-server-rpms
Packages Altered:
    Dep-Install GeoIP-1.5.0-14.el7.x86_64                     @rhel-7-server-rpms
    Dep-Install bind-libs-32:9.11.4-16.P2.el7_8.2.x86_64      @rhel-7-server-rpms
    Dep-Install bind-libs-lite-32:9.11.4-16.P2.el7_8.2.x86_64 @rhel-7-server-rpms
    Dep-Install bind-license-32:9.11.4-16.P2.el7_8.2.noarch   @rhel-7-server-rpms
    Install     bind-utils-32:9.11.4-16.P2.el7_8.2.x86_64     @rhel-7-server-rpms
    Dep-Install geoipupdate-2.5.0-1.el7.x86_64                @rhel-7-server-rpms
history info
==============
Loaded plugins: product-id, search-disabled-repos, subscription-manager
Transaction ID : 38
Begin time     : Thu Apr 23 15:23:17 2020
Begin rpmdb    : 1051:a05cd0552e2bd3bcb7cb4e84ce1e8141f8bca32d
End time       :            15:23:21 2020 (4 seconds)
End rpmdb      : 1051:fcb28d6c06ae3e458d77efc5b099b76f1a922950
User           : root <root>
Return-Code    : Success
Command Line   : install tfm-rubygem-foreman_rh_cloud
Transaction performed with:
    Installed     rpm-4.11.3-43.el7.x86_64                  @rhel-7-server-rpms
    Updated       subscription-manager-1.24.26-1.el7.x86_64 @rhel-7-server-rpms
    Installed     yum-3.4.3-167.el7.noarch                  @rhel-7-server-rpms
Packages Altered:
    Obsoleted  tfm-rubygem-foreman_inventory_upload-0.9.2-1.el7sat.noarch @rhel-7-server-satellite-6.5-rpms
    Obsoleting tfm-rubygem-foreman_rh_cloud-0.9.4.1-2.el7sat.noarch       @rhel-7-server-satellite-6.6-rpms
history info
==============
Loaded plugins: product-id, search-disabled-repos, subscription-manager
Transaction ID : 37
Begin time     : Thu Apr 23 12:20:43 2020
Begin rpmdb    : 1051:76e93497be3bbe387ce17aa85df83af688e41c02
End time       :            12:20:53 2020 (10 seconds)
End rpmdb      : 1051:a05cd0552e2bd3bcb7cb4e84ce1e8141f8bca32d
User           : root <root>
Return-Code    : Success
Command Line   : -y update
Transaction performed with:
    Installed     rpm-4.11.3-43.el7.x86_64                  @rhel-7-server-rpms
    Updated       subscription-manager-1.24.26-1.el7.x86_64 @rhel-7-server-rpms
    Installed     yum-3.4.3-167.el7.noarch                  @rhel-7-server-rpms
Packages Altered:
    Updated git-1.8.3.1-21.el7_7.x86_64                                @rhel-7-server-rpms
    Update      1.8.3.1-22.el7_8.x86_64                                @rhel-7-server-rpms
    Updated java-1.8.0-openjdk-1:1.8.0.242.b08-1.el7.x86_64            @rhel-7-server-rpms
    Update                     1:1.8.0.252.b09-2.el7_8.x86_64          @rhel-7-server-rpms
    Updated java-1.8.0-openjdk-headless-1:1.8.0.242.b08-1.el7.x86_64   @rhel-7-server-rpms
    Update                              1:1.8.0.252.b09-2.el7_8.x86_64 @rhel-7-server-rpms
    Updated perl-Git-1.8.3.1-21.el7_7.noarch                           @rhel-7-server-rpms
    Update           1.8.3.1-22.el7_8.noarch                           @rhel-7-server-rpms
Scriptlet output:
   1 warning: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.252.b09-2.el7_8.x86_64/jre/lib/security/java.security created as /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.252.b09-2.el7_8.x86_64/jre/lib/security/java.security.rpmnew
   2 restored /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.252.b09-2.el7_8.x86_64/jre/lib/security/java.security.rpmnew to /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.252.b09-2.el7_8.x86_64/jre/lib/security/java.security
history info
==============
Loaded plugins: product-id, search-disabled-repos, subscription-manager
Transaction ID : 36
Begin time     : Thu Apr 16 10:34:49 2020
Begin rpmdb    : 1046:38838a070608e09b76b89a16b7e028bdc41603ee
End time       :            10:34:53 2020 (4 seconds)
End rpmdb      : 1051:76e93497be3bbe387ce17aa85df83af688e41c02
User           : root <root>
Return-Code    : Success
Command Line   : install pulp-admin-client-2.18.1.2 pulp-rpm-admin-extensions.noarch
Transaction performed with:
    Installed     rpm-4.11.3-43.el7.x86_64                  @rhel-7-server-rpms
    Updated       subscription-manager-1.24.26-1.el7.x86_64 @rhel-7-server-rpms
    Installed     yum-3.4.3-167.el7.noarch                  @rhel-7-server-rpms
Packages Altered:
    Install     pulp-admin-client-2.18.1.2-1.el7sat.noarch         @rhel-7-server-satellite-6.5-rpms
    Install     pulp-rpm-admin-extensions-2.18.1.6-1.el7sat.noarch @rhel-7-server-satellite-6.5-rpms
    Dep-Install python-okaara-1.0.32-1.el7sat.noarch               @rhel-7-server-satellite-6.5-rpms
    Dep-Install python-pulp-bindings-2.18.1.2-1.el7sat.noarch      @rhel-7-server-satellite-6.5-rpms
    Dep-Install python-pulp-client-lib-2.18.1.2-1.el7sat.noarch    @rhel-7-server-satellite-6.5-rpms
history info
==============
Loaded plugins: product-id, search-disabled-repos, subscription-manager
Transaction ID : 35
Begin time     : Tue Apr 14 18:49:37 2020
Begin rpmdb    : 1046:7e94488bb3a39e217528e2819fc93df00617229e
End time       :            18:49:45 2020 (8 seconds)
End rpmdb      : 1046:38838a070608e09b76b89a16b7e028bdc41603ee
User           : root <root>
Return-Code    : Success
Command Line   : -y update
Transaction performed with:
    Installed     rpm-4.11.3-43.el7.x86_64                  @rhel-7-server-rpms
    Updated       subscription-manager-1.24.26-1.el7.x86_64 @rhel-7-server-rpms
    Installed     yum-3.4.3-167.el7.noarch                  @rhel-7-server-rpms
Packages Altered:
    Updated bind-export-libs-32:9.11.4-16.P2.el7.x86_64          @rhel-7-server-rpms
    Update                   32:9.11.4-16.P2.el7_8.2.x86_64      @rhel-7-server-rpms
    Updated device-mapper-7:1.02.164-7.el7.x86_64                @rhel-7-server-rpms
    Update                7:1.02.164-7.el7_8.1.x86_64            @rhel-7-server-rpms
    Updated device-mapper-event-7:1.02.164-7.el7.x86_64          @rhel-7-server-rpms
    Update                      7:1.02.164-7.el7_8.1.x86_64      @rhel-7-server-rpms
    Updated device-mapper-event-libs-7:1.02.164-7.el7.x86_64     @rhel-7-server-rpms
    Update                           7:1.02.164-7.el7_8.1.x86_64 @rhel-7-server-rpms
    Updated device-mapper-libs-7:1.02.164-7.el7.x86_64           @rhel-7-server-rpms
    Update                     7:1.02.164-7.el7_8.1.x86_64       @rhel-7-server-rpms
    Updated firewalld-0.6.3-8.el7.noarch                         @rhel-7-server-rpms
    Update            0.6.3-8.el7_8.1.noarch                     @rhel-7-server-rpms
    Updated firewalld-filesystem-0.6.3-8.el7.noarch              @rhel-7-server-rpms
    Update                       0.6.3-8.el7_8.1.noarch          @rhel-7-server-rpms
    Updated libgudev1-219-73.el7.1.x86_64                        @rhel-7-server-rpms
    Update            219-73.el7_8.5.x86_64                      @rhel-7-server-rpms
    Updated libibverbs-22.4-1.el7.x86_64                         @rhel-7-server-htb-rpms
    Update             22.4-2.el7_8.x86_64                       @rhel-7-server-rpms
    Updated librdmacm-22.4-1.el7.x86_64                          @rhel-7-server-htb-rpms
    Update            22.4-2.el7_8.x86_64                        @rhel-7-server-rpms
    Updated lvm2-7:2.02.186-7.el7.x86_64                         @rhel-7-server-rpms
    Update       7:2.02.186-7.el7_8.1.x86_64                     @rhel-7-server-rpms
    Updated lvm2-libs-7:2.02.186-7.el7.x86_64                    @rhel-7-server-rpms
    Update            7:2.02.186-7.el7_8.1.x86_64                @rhel-7-server-rpms
    Updated net-snmp-libs-1:5.7.2-47.el7.x86_64                  @rhel-7-server-rpms
    Update                1:5.7.2-48.el7_8.x86_64                @rhel-7-server-rpms
    Updated python-firewall-0.6.3-8.el7.noarch                   @rhel-7-server-rpms
    Update                  0.6.3-8.el7_8.1.noarch               @rhel-7-server-rpms
    Updated python-requests-2.6.0-9.el7_7.noarch                 @rhel-7-server-rpms
    Update                  2.6.0-9.el7_8.noarch                 @rhel-7-server-rpms
    Updated rdma-core-22.4-1.el7.x86_64                          @rhel-7-server-htb-rpms
    Update            22.4-2.el7_8.x86_64                        @rhel-7-server-rpms
    Updated rubygem-foreman_maintain-1:0.4.10-1.el7sat.noarch    @rhel-7-server-satellite-maintenance-6-rpms
    Update                           1:0.5.3-1.el7sat.noarch     @rhel-7-server-satellite-maintenance-6-rpms
    Updated systemd-219-73.el7.1.x86_64                          @rhel-7-server-rpms
    Update          219-73.el7_8.5.x86_64                        @rhel-7-server-rpms
    Updated systemd-libs-219-73.el7.1.x86_64                     @rhel-7-server-rpms
    Update               219-73.el7_8.5.x86_64                   @rhel-7-server-rpms
    Updated systemd-sysv-219-73.el7.1.x86_64                     @rhel-7-server-rpms
    Update               219-73.el7_8.5.x86_64                   @rhel-7-server-rpms
history info
==============
Loaded plugins: product-id, search-disabled-repos, subscription-manager
Transaction ID : 34
Begin time     : Thu Apr  9 16:03:11 2020
Begin rpmdb    : 1045:9445bbca9fe5183972e4f5c554ce4f5ab85e045a
End time       :            16:03:16 2020 (5 seconds)
End rpmdb      : 1046:7e94488bb3a39e217528e2819fc93df00617229e
User           : root <root>
Return-Code    : Success
Command Line   : install insights-client
Transaction performed with:
    Installed     rpm-4.11.3-43.el7.x86_64                  @rhel-7-server-rpms
    Updated       subscription-manager-1.24.26-1.el7.x86_64 @rhel-7-server-rpms
    Installed     yum-3.4.3-167.el7.noarch                  @rhel-7-server-rpms
Packages Altered:
    Install insights-client-3.0.13-1.el7_7.noarch @rhel-7-server-rpms
history info
==============
Loaded plugins: product-id, search-disabled-repos, subscription-manager
Transaction ID : 33
Begin time     : Tue Apr  7 19:30:02 2020
Begin rpmdb    : 1044:79c27b5d94dfefaab46763c4a24ec37bb9663bc6
End time       :            19:30:09 2020 (7 seconds)
End rpmdb      : 1045:9445bbca9fe5183972e4f5c554ce4f5ab85e045a
User           : root <root>
Return-Code    : Success
Command Line   : install dos2unix
Transaction performed with:
    Installed     rpm-4.11.3-43.el7.x86_64                  @rhel-7-server-rpms
    Updated       subscription-manager-1.24.26-1.el7.x86_64 @rhel-7-server-rpms
    Installed     yum-3.4.3-167.el7.noarch                  @rhel-7-server-rpms
Packages Altered:
    Install dos2unix-6.0.3-7.el7.x86_64 @rhel-7-server-rpms
history info
==============
Loaded plugins: product-id, search-disabled-repos, subscription-manager
Transaction ID : 32
Begin time     : Wed Apr  1 17:00:45 2020
Begin rpmdb    : 1043:252de0e7735bece0bbb480522b011ff4c173b32b
End time       :            17:00:48 2020 (3 seconds)
End rpmdb      : 1044:79c27b5d94dfefaab46763c4a24ec37bb9663bc6
User           : root <root>
Return-Code    : Success
Command Line   : install lftp
Transaction performed with:
    Installed     rpm-4.11.3-43.el7.x86_64                  @rhel-7-server-rpms
    Updated       subscription-manager-1.24.26-1.el7.x86_64 @rhel-7-server-rpms
    Installed     yum-3.4.3-167.el7.noarch                  @rhel-7-server-rpms
Packages Altered:
    Install lftp-4.4.8-12.el7_8.1.x86_64 @rhel-7-server-rpms
history info
==============
Loaded plugins: product-id, search-disabled-repos, subscription-manager
Transaction ID : 31
Begin time     : Wed Apr  1 16:16:23 2020
Begin rpmdb    : 1042:ce1bf83fd3c4ca666321c33b2a4d91935f5ff879
End time       :            16:16:26 2020 (3 seconds)
End rpmdb      : 1043:252de0e7735bece0bbb480522b011ff4c173b32b
User           : root <root>
Return-Code    : Success
Command Line   : install strace
Transaction performed with:
    Installed     rpm-4.11.3-43.el7.x86_64                  @rhel-7-server-rpms
    Updated       subscription-manager-1.24.26-1.el7.x86_64 @rhel-7-server-rpms
    Installed     yum-3.4.3-167.el7.noarch                  @rhel-7-server-rpms
Packages Altered:
    Install strace-4.24-4.el7.x86_64 @rhel-7-server-rpms
history info
==============
